JWT_SECRET = $mignite@
NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://mignite:mignite123@cluster0.oxaqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_BUCKET = "tawreed-s3"
AWS_BUCKET_REGION = 'ap-south-1'
AWS_ACCESS_KEY = 'AKIA4MTWHO7BBON2ZSX4'
AWS_SECRET_KEY = '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'
SECRET = ixtminds
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = harshify7@gmail.com
SMTP_PASS = ygdwelzeyucxxwqb
USER_EMAIL=harshify7@gmail.com
USER_PASS=ygdwelzeyucxxwqb
MONGO_URL=mongodb://localhost:27017/LMS
# STREAM_SECRET_ACCESS_KEY=eh55d96jqufu
# STREAM_SECRET_TOKEN=qtcazkxhhgnxz4c8mfesvshdugabcawgmdcg8g9puv8zew5pz2x5h77m22sfz5xu


# STREAM_SECRET_ACCESS_KEY=crgqwavfzm6b
# STREAM_SECRET_TOKEN=rpgmt5zwt2dhjbwcx2z322bvgtdepnhp2hwms8jzpm265xnyjzxdgrn96484xaf4

FIREBASE_PROJECT_TYPE=service_account
FIREBASE_PROJECT_ID=mignite-251b1
FIREBASE_PRIVATE_KEY_ID=570fc3f27c25c2dd6a5498a40c9ff1dba54f84d9
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-r22ku@mignite-251b1.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=106773963376655485996
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-r22ku%40mignite-251b1.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

STREAM_SECRET_ACCESS_KEY= cm3ryvpzhutx
STREAM_SECRET_TOKEN=fv43pthct3grz8fqcwrx4t83957eq5f9vpbp2xezeat2pnvchb47qjw4bxbzs6fx
