JWT_SECRET = $mignite@
NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://mignite:mignite123@cluster0.oxaqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_BUCKET = 
AWS_BUCKET_REGION = 
AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 
SECRET = ixtminds
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = 
SMTP_PASS = 
MONGO_URL=mongodb://localhost:27017/LMS
# STREAM_SECRET_ACCESS_KEY=eh55d96jqufu
# STREAM_SECRET_TOKEN=qtcazkxhhgnxz4c8mfesvshdugabcawgmdcg8g9puv8zew5pz2x5h77m22sfz5xu
STREAM_SECRET_ACCESS_KEY=crgqwavfzm6b
STREAM_SECRET_TOKEN=rpgmt5zwt2dhjbwcx2z322bvgtdepnhp2hwms8jzpm265xnyjzxdgrn96484xaf4