JWT_SECRET = $mignite@
NODE_ENV = production
PORT = 5000
MONGO_URI = 
AWS_BUCKET = 
AWS_BUCKET_REGION = 
AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 
SECRET = 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = 
SMTP_PASS = 